DEBUG = True
RECREATE = False
OCI_PRIVATE_IP_ID=ocid1.privateip.oc1.<your-private-ip-id>
CLOUDFLARE_EMAIL=<your-config>
CLOUDFLARE_API_KEY=<your-config>
CLOUDFLARE_ZONE_ID=<your-config>
CLOUDFLARE_DNS_RECORD_IDS=<your-config>,<your-config>